@startuml

title __CPOA-TP3-Sbigoure's Class Diagram__\n


    abstract class Pizza {
    }

  


    class PizzaCheeseStyleBrest {
    }

  


    class PizzaCheeseStyleStrasbourg {
    }

  


    class PizzaFactory {
    }

  


    class PizzaFactoryBrest {
    }

  


    class PizzaFactoryStrasbourg {
    }

  


    class PizzaGrecque {
    }

  


    class PizzaGrequeStyleBrest {
    }

  


    class PizzaPoivronStyleStrasbourg {
    }

  


    class PizzaPoivrons {
    }

  


    class Pizzeria {
    }

  


    class PizzeriaBrest {
    }

  


    class PizzeriaFactory {
    }

  


    class PizzeriaStrasbourg {
    }

  

  PizzaFactoryBrest -up-|> PizzaFactory
  PizzaGrecque -up-|> Pizza
  PizzaPoivrons -up-|> Pizza
  PizzeriaFactory o-- Pizzeria : pizzeria
  PizzeriaStrasbourg -up-|> Pizzeria


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
