@startuml

title __CPOA-TP3-RENTEI's Class Diagram__\n

  namespace  {
    abstract class Pizza {
    }
  }
  

  namespace  {
    class PizzaCheeseStyleBrest {
    }
  }
  

  namespace  {
    class PizzaCheeseStyleStrasbourg {
    }
  }
  

  namespace  {
    class PizzaFactory {
    }
  }
  

  namespace  {
    class PizzaFactoryBrest {
    }
  }
  

  namespace  {
    class PizzaFactoryStrasbourg {
    }
  }
  

  namespace  {
    class PizzaGrecque {
    }
  }
  

  namespace  {
    class PizzaGrequeStyleBrest {
    }
  }
  

  namespace  {
    class PizzaPoivronStyleStrasbourg {
    }
  }
  

  namespace  {
    class PizzaPoivrons {
    }
  }
  

  namespace  {
    class Pizzeria {
    }
  }
  

  namespace  {
    class PizzeriaBrest {
    }
  }
  

  namespace  {
    class PizzeriaFactory {
    }
  }
  

  namespace  {
    class PizzeriaStrasbourg {
    }
  }
  

  PizzaFactoryBrest -up-|> PizzaFactory
  PizzaGrecque -up-|> Pizza
  PizzaPoivrons -up-|> Pizza
  PizzeriaFactory o-- Pizzeria : pizzeria
  PizzeriaStrasbourg -up-|> Pizzeria


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
